# SWJ-bff

./: Dockerfile  build.gradle  deployment.yaml  settings.gradle
.github/workflows/: bff-service-azure.yaml  bff-service.yaml  pr-workflow.yml
src/main/java/dk/sdu/mmmi/backendforfrontend/config/: CORSFilter.java  CorsConfig.java  JwtFilter.java  MVCConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/dk/sdu/mmmi/backendforfrontend/inbound/: BFFController.java  DTOMapper.java
src/main/java/dk/sdu/mmmi/backendforfrontend/outbound/: AuthenticationServiceImplementation.java  CompanyServiceImplementation.java  JobServiceImplementation.java
src/main/java/dk/sdu/mmmi/backendforfrontend/service/: AuthenticationServiceImplementation.java  BFFServiceImplementation.java  CompanyServiceImplementation.java  JobServiceImplementation.java
src/main/resources/config/: application.yml
src/main/resources/openapi/: bff-api.yaml
src/test/java/dk/sdu/mmmi/backendforfrontend/: JwtTestUtils.java  TestObjects.java
src/test/java/dk/sdu/mmmi/backendforfrontend/inbound/: BFFControllerIntegrationTest.java
src/test/java/dk/sdu/mmmi/backendforfrontend/outbound/: AuthenticationServiceImplementationTest.java  CompanyServiceImplementationTest.java  JobServiceImplementationTest.java
src/test/java/dk/sdu/mmmi/backendforfrontend/service/: BFFServiceImplementationTest.java
src/test/java/dk/sdu/mmmi/companyservice/: BackendForFrontendApplicationTests.java  TestObjects.java
src/test/resources/config/: application-test.yml
(+24 files in other folders)
