plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


jar {
	manifest {
		attributes 'Main-Class': 'dk.sdu.mmmi.service.application.BackendForFrontendApplication'
	}
}

group = 'dk.sdu.mmmi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons:3.0.3'
	implementation 'org.springframework:spring-web:6.0.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.assertj:assertj-core:3.11.1'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'com.google.code.gson:gson:'

}

tasks.named('test') {
	useJUnitPlatform()
}
